

-----------------------------------------------------------
mandar mail ao stor a perguntar como funciona o REGEX

-----------------------------------------------------------
code stuff

solved--	se ultimo input não for numero dar erro
solved--	se input dps de -p n for interger dar erro
solved--	input -p esta a dar uma interface a mais
solved--	se o input n for de qualquer tipo dos inputs então dar erro
solved--	acabar o regex
solved--	round Bytes para unidades mas so quando  for a dar print 
solved--	make all the sums in bytes

------------------------------------------------------------

Relatorio 
solved--	still needs to be made
	embelezar o relatorio